stages:
  - build
  - test

build:
  stage: build
  image: gcc:latest
  before_script:
    - apt-get update -qq && apt-get -y -qq install wget
    - wget https://gitlab.com/jabs-build/jabs/-/jobs/artifacts/master/raw/target/release/jabs?job=build -O jabs
    # TODO the above link should probably be changed when JABS changes its branching model
    - chmod +x jabs
  script:
    - ./jabs build --release
  # TODO cache once JABS is stable enough
  artifacts:
    paths:
      - target/release/shadercompiler
    expire_in: 1 day

check-test:
  stage: build
  image: koalaman/shellcheck-alpine:latest
  script: shellcheck run_tests.sh

test:
  stage: test
  image: gcc:latest
  script: jabs_run="target/release/shadercompiler" ./run_tests.sh
